# ditto-university

./: .gitignore  CLAUDE.md  README.md
Tasks/: TasksApp.swift
Tasks.xcodeproj/: project.pbxproj
Tasks/Data/: DittoManager.swift  MockDataManager.swift
Tasks/Views/: ContentView.swift  EditTaskModelView.swift
TasksTests/: DittoManagerTests.swift
TasksUITests/: TasksUITestsLaunchTests.swift
assets/: DittoManager.swift
course-100/: README.md  intro-to-distributed-systems.md
course-101/: README.md
course-101/1.1/: README.md
course-101/1.2/: .answer  README.md  lab1-flutter.md  lab1-swift.md  lab2-android.md  lab2-flutter.md  lab2-swift.md
course-101/1.2/lab1/: swift.md
course-101/1.2/lab2/: .finished-kotlin-android  swift.md
course-101/android/: local.properties  settings.gradle.kts
course-101/android/app/: build.gradle.kts
course-101/android/gradle/: libs.versions.toml
course-101/assets/: DittoManager-Finished.kt  DittoManager-Finished.swift  DittoManager.swift  mv-android-finished.sh
course-101/lesson_1/: README.md
course-101/lesson_2/: README.md
course-101/lesson_2/lab1/: android.md  swift.md
course-101/lesson_2/lab2/: .finished-kotlin-android  .finished-swift  android.md  swift.md
course-101/lesson_3/: .answer  README.md
course-101/lesson_3/lab1/: .finished-swift  android.md  flutter.md  swift.md
course-101/lesson_3/lab2/: .finished-android  .finished-swift  android.md  swift.md
course-101/lesson_4/: .answer  README.md
course-101/lesson_4/lab1/: .finished-android  .finished-swift  android.md  flutter.md  swift.md
course-101/lesson_4/lab2/: .finished-android  .finished-swift  android.md  flutter.md  swift.md
course-101/lesson_4/lab3/: .finished-android  .finished-swift  android.md  swift.md
course-101/lesson_5/: .answer  README.md
course-101/lesson_5/lab1/: .finished-android  .finished-swift  android.md  swift.md
course-101/lesson_5/lab2/: android.md  flutter.md  swift.md
course-101/lesson_6/: README.md
course-101/swift/Tasks/: dittoConfig.plist
course-101/swift/Tasks.xcodeproj/: project.pbxproj
course-101/swift/TasksTests/: MockDataManagerTests.swift
course-102/: README.md
course-102/android/: gradle.properties
course-102/android/gradle/: libs.versions.toml
course-102/assets/: DittoManager-Finished.swift  DittoManager-Lesson.swift  mv-android-lesson.sh
course-102/lesson_1/: .answer  README.md
course-102/lesson_1/lab1/: android.md  swift.md
course-102/lesson_2/: README.md
course-102/lesson_2/lab1/: android.md  swift.md
course-102/swift/Tasks/: AppManager.swift  DittoConfig.swift  Info.plist  TasksApp.swift
course-102/swift/Tasks.xcodeproj/: project.pbxproj
course-102/swift/TasksTests/: DittoManagerTests.swift  MockDataManagerTests.swift
lesson-1/: README.md
lesson-1/1.1/: .answer  README.md
lesson-1/1.2/: README.md
lesson-1/1.3/: README.md
lesson-1/1.4/: README.md
swift/Tasks/: DittoConfig.swift
swift/TasksUITests/: TasksUITests.swift
(+29 files in other folders)
